#This configuration file is used to manage the behaviour of the linear programming solver
input_file = C:\\Java_Projects\\LPSolver\\io_files\\input.txt
output_file = C:\\Java_Projects\\LPSolver\\io_files\\output.txt