max
x1+2x2+3x3+x4+x5
x1+x2+4x3+-x4+x5=1
x1+x2-2x3+x4+x5=1
-x1+x2-6x3+x4+x5=1

max
x1 - x2
4x1 - 3x2 - x3 + x4 + x5 = 6
x1+4x2+x3+x5=15
2x1-4x2-x3+x4=-3

min
2x3 - 2x4 -x5
x1 - 2x3 + x4 + x5 = 4
x2 + 3x3 - x4 + 2x5 = 2

max
x1 + 3x2 - 5x4
2x1 + 4x2 + x3 + 2x4 = 28
-3x1 + 5x2 - 3x4 + x5 = 30
4x1 - 2x2 + 8x4 + x6 = 32

max
x1 + x2
5x1 - 2x2 <= 7
-x1 + x2 <= 5
x1 + x2 <= 6

max
x1 + 2x2 + 3x3 + x4 + x5
x1 + x2 + 4x3 + -x4 + x5 = 1
x1 + x2 -2x3 + x4 + x5 = 1
-x1 + x2 -6x3 + x4 + x5 = 1

min
2x3 - 2x4 - x5
x1 - 2x3 + x4 + x5 = 4
x2 + 3x3 - x4 + 2x5 = 2

max
-2x1 + 3x2 -6x3 -x4
2x1 + x2 -2x3 + x4 = 24
x1 + 2x2 + 4x3 <= 22
x1 - x2 + 2x3 >= 10

max
x1 + x2
x1 + x2 <= -2

max
x + y
-x + 2y <= 6
9x + 4y <= 56
3x + 5y >= 4


max
x1 + x2 + x3 + x4 + x5 + x6 + x7 + x8 + x9 + x10 + x11 + x12 + x13 + x14 + x15 + x16 + x17 + x18
x1 + x2 <= 1
x3 + x4 + x5 <= 1
x6 + x7 + x8 <= 1
x9 <= 1
x10 + x11 + x12 + x13 + x14 <= 1
x15 + x16 + x17 <= 1
x18 <= 1
x1 + x3 <= 1
x4 + x6 + x10 <= 1
x2 + x5 + x9 + x11 <= 1
x7 + x12 <= 1
x13 + x15 <= 1
x8 + x14 + x16 + x18 <= 1
x17 <= 1
